<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
   <title>Um teste</title>
    <style type="text/css">
         .tooltip a{
            display: block;
            width: 100px;
            margin-left: 100px;
            border: 1px solid #A1A6A0;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            color:#A1A6A0;
        }
      .tooltip span{
            display: none;
            
        }
        .tooltip:hover span{
            margin-top: 20px;
            display: block;
            width: 290px;
            padding: 10px 10px;
            color:black;
            border-radius: 6px;
            margin-left: 300px;
            margin-bottom: 20px;
            background: red;
            opacity: 0.9;
            margin-top:-450px;
            position:absolute;
        }
        .tooltip:hover:before{
            content: " ";
            background: red;
            opacity: 0.9;
            width: 20px;
            height: 20px;
            position: absolute;
            margin-left: 290px;
            margin-top:-410px;
            transform: rotate(45deg);
            
        }
    </style>
	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script>
	
		/*$(".tooltip").hover(
			function(){
				//Ao posicionar o cursor sobre a div
				$(this).css('background', 'green');
			},
			function(){
				//Ao remover o cursor da div
				$(this).css('background', 'white');
			},
            function(){
              
            }
		);
	});*/
	</script>
</head>
<body>
	<div class="tooltip"><a href="#">Um link aqui <span>Olá olá olá!!!</span></a>

	</div>
</body>
</html>